.current-activity {
    position: fixed;
    bottom: 20px;

    display: grid;
    grid-template-columns: 1fr 80px auto;
    gap: 20px;

    align-items: center;

    transform: translateX(-50%);
    left: 50%;

    padding: 24px;
    border-radius: var(--midel-radius);
    background: var(--dark-transparency-70-color);
    border-bottom: 1px solid var(--aquamarine-transparency-color);

    &__name {
        font-weight: 600;
    }
}

@media (max-width: 768px) {
    .current-activity {
        align-items: start;
        grid-template-areas: "name button"
            "time button";
        grid-template-columns: 1fr auto;
        row-gap: 8px;

        &__button {
            grid-area: button;
            margin-right: -4px;
        }
        &__duration {
            grid-area: time;
        }
        &__name {
            grid-area: name;
        }
    }
}